In [4]:
import pandas as pd

In [6]:
review = pd.read_json('sample_review.json', lines=True)
review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11
1,qWHp2l2lysENZObh6MAulA,5lb0POg2t-AkMFx6603cYQ,ZlCSsWS07JulSBIQlrbF5w,5,1,0,0,Called for a 5:15 morning reservation. The dri...,2015-05-26 10:36:47
2,Ne_2CSfcKIqXHmv_KC0uqg,6sJN_HlM_uwpfLJ1puf1Fg,oVuZtlCFg_zF090Nhtp0Ow,4,3,0,1,A close friend was in town and so instead of t...,2018-02-01 19:15:00
3,2mLlQ9n5Ln_fykOuX_b0-A,EZ6g9a17UdMjtR-wrZebmA,wSAGILK2CFbq5BVZ5D67-A,3,0,0,0,The service is attentive. The decor attractive...,2015-06-21 00:07:59
4,Ymb8ZYPg2e8dvqhdj3Gkqw,hHFSpKcnDtJOs6M-JKFZ8Q,oCvxJBOs-Mbg-4oanPO7lQ,4,0,0,0,The ingredients are always fresh and I like th...,2016-10-26 14:53:42

In [135]:
review.shape

(100000, 9)

In [8]:
business = pd.read_json('business_city.json', lines=True)
business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,pQeaRpvuhoEqudo3uymHIQ,The Empanadas House,404 E Green St,Champaign,IL,61820,40.110446,-88.233073,4.5,5,1,"{'RestaurantsAttire': 'u'casual'', 'Restaurant...","Ethnic Food, Food Trucks, Specialty Food, Impo...","{'Monday': '11:30-14:30', 'Tuesday': '11:30-14..."
1,7Dv4_HAxsxvadEsT5fxQBg,Dependable Brakes & Exhaust,1110 Saw Mill Run Blvd,Pittsburgh,PA,15226,40.406667,-80.004450,5.0,5,1,{'BusinessAcceptsCreditCards': 'True'},"Automotive, Auto Repair","{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ..."
2,M_guz7Dj7hX0evS672wIwA,Chocolate Shoppe Ice Cream,2831 Parmenter St,Middleton,WI,53562,43.105310,-89.510142,3.5,6,1,"{'BikeParking': 'True', 'Caters': 'True', 'Whe...","Desserts, Food, Ice Cream & Frozen Yogurt","{'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ..."
3,03x6ZlJ7s39DHqfTJU1Ecg,Beechmont Country Club,29600 Chagrin Blvd,Beachwood,OH,44122,41.461448,-81.470127,4.5,7,1,"{'GoodForKids': 'True', 'BusinessAcceptsCredit...","Event Planning & Services, Venues & Event Spac...",None
4,_4Oe9V-qTpU5iemM9bphlA,Goodyear Auto Service Center,"800 Fort Duquesne Blvd, Ste 1",Pittsburgh,PA,15222,40.444614,-79.999344,3.5,12,1,{'BusinessAcceptsCreditCards': 'True'},"Oil Change Stations, Auto Repair, Automotive, ...","{'Monday': '7:0-18:0', 'Tuesday': '7:0-18:0', ..."

In [136]:
business.shape

(36327, 14)

In [21]:
df_raw = pd.merge(review, business, how='left', on='business_id')
df_raw.head()

,review_id,user_id,business_id,stars_x,useful,funny,cool,text,date,name,...,state,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours
0,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5,1,0,0,I love Deagan's. I do. I really do. The atmosp...,2015-12-05 03:18:11,Deagan's Kitchen & Bar,...,OH,44107,41.485192,-81.800145,4.0,417,1,"{'BusinessAcceptsCreditCards': 'True', 'Outdoo...","Restaurants, Gastropubs, Nightlife, American (...","{'Tuesday': '11:0-22:0', 'Wednesday': '11:0-22..."
1,qWHp2l2lysENZObh6MAulA,5lb0POg2t-AkMFx6603cYQ,ZlCSsWS07JulSBIQlrbF5w,5,1,0,0,Called for a 5:15 morning reservation. The dri...,2015-05-26 10:36:47,Black Cab & Limo,...,IL,,40.116420,-88.243383,4.5,28,1,{'WiFi': 'u'free''},"Airport Shuttles, Transportation, Taxis, Hotel...","{'Monday': '8:0-20:0', 'Tuesday': '8:0-20:0', ..."
2,Ne_2CSfcKIqXHmv_KC0uqg,6sJN_HlM_uwpfLJ1puf1Fg,oVuZtlCFg_zF090Nhtp0Ow,4,3,0,1,A close friend was in town and so instead of t...,2018-02-01 19:15:00,Choolaah Indian BBQ,...,PA,15206,40.460266,-79.923461,4.0,302,1,"{'RestaurantsTableService': 'False', 'Restaura...","Restaurants, Indian, Vegetarian, Vegan, Gluten...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-17:0', ..."
3,2mLlQ9n5Ln_fykOuX_b0-A,EZ6g9a17UdMjtR-wrZebmA,wSAGILK2CFbq5BVZ5D67-A,3,0,0,0,The service is attentive. The decor attractive...,2015-06-21 00:07:59,Adega,...,OH,44115,41.499615,-81.685922,4.0,201,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Mediterranean, Hotels, Beer, Wine & Spirits, B...","{'Monday': '6:30-22:0', 'Tuesday': '6:30-22:0'..."
4,Ymb8ZYPg2e8dvqhdj3Gkqw,hHFSpKcnDtJOs6M-JKFZ8Q,oCvxJBOs-Mbg-4oanPO7lQ,4,0,0,0,The ingredients are always fresh and I like th...,2016-10-26 14:53:42,Pita Pit,...,PA,15203,40.426647,-79.965902,3.5,57,1,"{'RestaurantsPriceRange2': '1', 'RestaurantsAt...","Fast Food, Greek, Breakfast & Brunch, Restaura...","{'Monday': '10:0-22:0', 'Tuesday': '10:0-22:0'..."

In [22]:
df_raw.shape

(100000, 22)

In [23]:
df_raw.columns

Index(['review_id', 'user_id', 'business_id', 'stars_x', 'useful', 'funny',
       'cool', 'text', 'date', 'name', 'address', 'city', 'state',
       'postal_code', 'latitude', 'longitude', 'stars_y', 'review_count',
       'is_open', 'attributes', 'categories', 'hours'],
      dtype='object')

In [137]:
df = df_raw.drop(columns=['business_id', 'review_id', 'user_id', 'funny', 'cool', 'date', 'latitude', 'longitude', 'is_open', 'review_count', 'hours'])
df.head()

,stars_x,useful,text,name,address,city,state,postal_code,stars_y,attributes,categories
0,5,1,I love Deagan's. I do. I really do. The atmosp...,Deagan's Kitchen & Bar,14810 Detroit Ave,Lakewood,OH,44107,4.0,"{'BusinessAcceptsCreditCards': 'True', 'Outdoo...","Restaurants, Gastropubs, Nightlife, American (..."
1,5,1,Called for a 5:15 morning reservation. The dri...,Black Cab & Limo,,Champaign,IL,,4.5,{'WiFi': 'u'free''},"Airport Shuttles, Transportation, Taxis, Hotel..."
2,4,3,A close friend was in town and so instead of t...,Choolaah Indian BBQ,6114 Centre Ave,Pittsburgh,PA,15206,4.0,"{'RestaurantsTableService': 'False', 'Restaura...","Restaurants, Indian, Vegetarian, Vegan, Gluten..."
3,3,0,The service is attentive. The decor attractive...,Adega,2017 E 9th St,Cleveland,OH,44115,4.0,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Mediterranean, Hotels, Beer, Wine & Spirits, B..."
4,4,0,The ingredients are always fresh and I like th...,Pita Pit,2763 East Carson St,Pittsburgh,PA,15203,3.5,"{'RestaurantsPriceRange2': '1', 'RestaurantsAt...","Fast Food, Greek, Breakfast & Brunch, Restaura..."

In [138]:
df.shape

(100000, 11)

In [41]:
Madison = df[df.city == 'Madison']
Madison = Madison.drop(columns=['city', 'state'])
Madison.head()

,stars_x,useful,text,name,address,postal_code,stars_y,attributes,categories
8,5,1,Easily my favorite place to eat in Madison. G...,Lao Laan-Xang Restaurant,1146 Williamson St,53703,4.5,"{'OutdoorSeating': 'False', 'BusinessParking':...","Restaurants, Thai, Vegetarian, Laotian"
20,4,2,I came for a quick bite and just ordered from ...,Fugu,411 W Gilman St,53703,3.5,"{'RestaurantsDelivery': 'True', 'RestaurantsAt...","Szechuan, Thai, Chinese, Town Car Service, Tra..."
25,5,0,My adorable but klunky big puppy from the loca...,M&M Roadside Service,2120 High Ridge Trl,53713,3.5,{'BusinessAcceptsCreditCards': 'True'},"Tires, Towing, Public Relations, Auto Repair, ..."
47,1,5,bop is so over-the-top ridiculous. the prices ...,Bop,222 W Gorham St,53703,3.0,"{'BusinessParking': '{'garage': False, 'street...","Fashion, Women's Clothing, Accessories, Shopping"
53,4,1,Happened to be walking by on Taco Tuesday. SO...,The Taco Shop,604 University Ave,53715,2.5,None,"Restaurants, Mexican"

In [42]:
Madison.shape

(11792, 9)

In [46]:
Madison.reset_index(drop=True, inplace=True)
Madison.head()

,stars_x,useful,text,name,address,postal_code,stars_y,attributes,categories
0,5,1,Easily my favorite place to eat in Madison. G...,Lao Laan-Xang Restaurant,1146 Williamson St,53703,4.5,"{'OutdoorSeating': 'False', 'BusinessParking':...","Restaurants, Thai, Vegetarian, Laotian"
1,4,2,I came for a quick bite and just ordered from ...,Fugu,411 W Gilman St,53703,3.5,"{'RestaurantsDelivery': 'True', 'RestaurantsAt...","Szechuan, Thai, Chinese, Town Car Service, Tra..."
2,5,0,My adorable but klunky big puppy from the loca...,M&M Roadside Service,2120 High Ridge Trl,53713,3.5,{'BusinessAcceptsCreditCards': 'True'},"Tires, Towing, Public Relations, Auto Repair, ..."
3,1,5,bop is so over-the-top ridiculous. the prices ...,Bop,222 W Gorham St,53703,3.0,"{'BusinessParking': '{'garage': False, 'street...","Fashion, Women's Clothing, Accessories, Shopping"
4,4,1,Happened to be walking by on Taco Tuesday. SO...,The Taco Shop,604 University Ave,53715,2.5,None,"Restaurants, Mexican"

In [47]:
import nltk

In [141]:
text = list(Madison.text)

In [142]:
len(text)

11792

In [143]:
text[0]

"Easily my favorite place to eat in Madison.  Great Lao-Thai food.  Curries are fantastic and make sure to start with a soup.  They're always good.  Tip: place is tiny and you will wait.  Either get carry out or head across the street to the Weary Traveler to grab a beer while you wait for your table."

In [144]:
text = [a.lower() for a in text]

In [145]:
text[0]

"easily my favorite place to eat in madison.  great lao-thai food.  curries are fantastic and make sure to start with a soup.  they're always good.  tip: place is tiny and you will wait.  either get carry out or head across the street to the weary traveler to grab a beer while you wait for your table."

In [146]:
import string
print(string.punctuation)

!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

In [147]:
text = ["".join([char for char in a if char not in string.punctuation]) for a in text]

In [148]:
text[0]

'easily my favorite place to eat in madison  great laothai food  curries are fantastic and make sure to start with a soup  theyre always good  tip place is tiny and you will wait  either get carry out or head across the street to the weary traveler to grab a beer while you wait for your table'

In [149]:
nltk.word_tokenize(text[0])

['easily',
 'my',
 'favorite',
 'place',
 'to',
 'eat',
 'in',
 'madison',
 'great',
 'laothai',
 'food',
 'curries',
 'are',
 'fantastic',
 'and',
 'make',
 'sure',
 'to',
 'start',
 'with',
 'a',
 'soup',
 'theyre',
 'always',
 'good',
 'tip',
 'place',
 'is',
 'tiny',
 'and',
 'you',
 'will',
 'wait',
 'either',
 'get',
 'carry',
 'out',
 'or',
 'head',
 'across',
 'the',
 'street',
 'to',
 'the',
 'weary',
 'traveler',
 'to',
 'grab',
 'a',
 'beer',
 'while',
 'you',
 'wait',
 'for',
 'your',
 'table']

In [150]:
words = [nltk.word_tokenize(a) for a in text]

In [157]:
words[0]

['easily',
 'my',
 'favorite',
 'place',
 'to',
 'eat',
 'in',
 'madison',
 'great',
 'laothai',
 'food',
 'curries',
 'are',
 'fantastic',
 'and',
 'make',
 'sure',
 'to',
 'start',
 'with',
 'a',
 'soup',
 'theyre',
 'always',
 'good',
 'tip',
 'place',
 'is',
 'tiny',
 'and',
 'you',
 'will',
 'wait',
 'either',
 'get',
 'carry',
 'out',
 'or',
 'head',
 'across',
 'the',
 'street',
 'to',
 'the',
 'weary',
 'traveler',
 'to',
 'grab',
 'a',
 'beer',
 'while',
 'you',
 'wait',
 'for',
 'your',
 'table']

In [154]:
from nltk.corpus import stopwords
stop_words = stopwords.words('english')
print(stop_words)

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

In [155]:
filtered_words = [[word for word in a if word not in stop_words] for a in words]

In [156]:
filtered_words[0]

['easily',
 'favorite',
 'place',
 'eat',
 'madison',
 'great',
 'laothai',
 'food',
 'curries',
 'fantastic',
 'make',
 'sure',
 'start',
 'soup',
 'theyre',
 'always',
 'good',
 'tip',
 'place',
 'tiny',
 'wait',
 'either',
 'get',
 'carry',
 'head',
 'across',
 'street',
 'weary',
 'traveler',
 'grab',
 'beer',
 'wait',
 'table']

In [74]:
from nltk.stem.wordnet import WordNetLemmatizer
lmtzr = WordNetLemmatizer()

In [158]:
lmtzr.lemmatize('words')

'word'

In [159]:
lemmatized_words = [[lmtzr.lemmatize(x) for x in a] for a in filtered_words]

In [160]:
lemmatized_words[0][:10]

['easily',
 'favorite',
 'place',
 'eat',
 'madison',
 'great',
 'laothai',
 'food',
 'curry',
 'fantastic']

In [161]:
import itertools
word_list = list(itertools.chain.from_iterable(lemmatized_words))

In [162]:
from collections import Counter
freq = pd.DataFrame.from_dict(Counter(word_list), orient='index')

In [163]:
freq.sort_values(by=0, ascending=False)

                   0
food            6712
good            6304
place           6294
great           5336
time            4978
...              ...
qualitythe         1
tacguadalajara     1
yucatan            1
werw               1
sanchwich          1

[28292 rows x 1 columns]

In [164]:
dictionary = list(freq[freq[0] > 15].index)

In [168]:
dictionary[:10]

['easily',
 'favorite',
 'place',
 'eat',
 'madison',
 'great',
 'food',
 'curry',
 'fantastic',
 'make']

In [116]:
import numpy as np
word_embedding = np.zeros([len(lemmatized_words), len(dictionary)])

In [120]:
for i,x in enumerate(lemmatized_words):
    for j,y in enumerate(dictionary):
        word_embedding[i,j] = sum([z == y for z in x])

In [167]:
word_embedding

array([[1., 1., 2., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [171]:
sum([x == 'easily' for x in lemmatized_words[0]])

1

In [133]:
df = pd.concat([Madison, pd.DataFrame(word_embedding, columns=dictionary)], axis=1)

In [134]:
df

,stars_x,useful,text,name,address,postal_code,stars_y,attributes,categories,easily,...,wrapping,pastor,conch,ganser,trick,carx,regional,departed,albert,freshfin
0,5,1,Easily my favorite place to eat in Madison. G...,Lao Laan-Xang Restaurant,1146 Williamson St,53703,4.5,"{'OutdoorSeating': 'False', 'BusinessParking':...","Restaurants, Thai, Vegetarian, Laotian",1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4,2,I came for a quick bite and just ordered from ...,Fugu,411 W Gilman St,53703,3.5,"{'RestaurantsDelivery': 'True', 'RestaurantsAt...","Szechuan, Thai, Chinese, Town Car Service, Tra...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,0,My adorable but klunky big puppy from the loca...,M&M Roadside Service,2120 High Ridge Trl,53713,3.5,{'BusinessAcceptsCreditCards': 'True'},"Tires, Towing, Public Relations, Auto Repair, ...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,5,bop is so over-the-top ridiculous. the prices ...,Bop,222 W Gorham St,53703,3.0,"{'BusinessParking': '{'garage': False, 'street...","Fashion, Women's Clothing, Accessories, Shopping",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,1,Happened to be walking by on Taco Tuesday. SO...,The Taco Shop,604 University Ave,53715,2.5,None,"Restaurants, Mexican",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11787,4,3,I can only comment on my experience with Desir...,Reprise Hair Studio,437 State St,53703,3.5,"{'RestaurantsPriceRange2': '2', 'ByAppointment...","Beauty & Spas, Hair Salons",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11788,3,0,"Haven't been here since early summertime, but ...",Palmyra Mediterranean Grill,419 State St,53703,3.5,"{'GoodForMeal': '{'dessert': False, 'latenight...","Mediterranean, Restaurants",0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11789,5,0,This place keeps on impressing me. Today I had...,The Weary Traveler Freehouse,1201 Williamson St,53703,4.0,"{'BusinessParking': '{'garage': False, 'street...","Nightlife, American (New), Restaurants, Bars, ...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11790,1,8,Our evening at Crandalls was a big disappointm...,Crandall's Peruvian Bistro,334 State St,53703,3.5,"{'OutdoorSeating': 'True', 'Ambience': '{'tour...","Latin American, American (Traditional), Restau...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11791,4,0,"French onion soup was really good, I also had ...",The Great Dane Pub & Brewing Company,123 E Doty St,53703,4.0,"{'RestaurantsGoodForGroups': 'True', 'NoiseLev...","American (Traditional), Food, Breweries, Pubs,...",0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0